\relax 
\providecommand\zref@newlabel[2]{}
\citation{Sandler2004}
\citation{Corporation2007}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{Perry2004}
\citation{DiLucca2006}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Sandler2004}
\citation{Lewis2005}
\citation{DiLucca2006}
\citation{Molyneaux2009}
\citation{Jiang2010}
\citation{Afzal2009a}
\citation{Kitchenham2007b}
\citation{Kitchenham2007b}
\citation{Marinho2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RESUME}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planning a Systematic Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generation of search strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble chart for results of search with the keyword 'Load Testing'\relax }}{4}}
\newlabel{fig:bubbleload}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble chart for results of search with the keyword 'Stress Testing'\relax }}{4}}
\newlabel{fig:bubblestress}{{3}{4}}
\citation{Jiang2010}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Erinle2013}
\citation{Jiang2010}
\citation{Jiang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study selection criteria and procedures for including and excluding primary studies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Synthesis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of type of research paper by year\relax }}{5}}
\newlabel{fig:SUMMARY}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stress Test Process}{5}}
\citation{Erinle2013}
\citation{Corporation2007}
\citation{Lewis2005}
\citation{Afzal2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load, Performance and Stress Test Process \cite  {Jiang2010}\cite  {Erinle2013}\relax }}{6}}
\newlabel{fig:testprocess}{{5}{6}}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Goncalves2014}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{Feitelson2013}
\citation{Molyneaux2009}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{DiLucca2006}
\citation{Jiang2010}
\citation{Luo2015}
\citation{Wert2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Question 1:How is a stress test workload are designed?}{7}}
\citation{MarkUtting2012}
\citation{Bertolino2008}
\citation{MarkUtting2012}
\citation{Hierons2009}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Workload modeling based on statistical data \cite  {DiLucca2006}\relax }}{8}}
\newlabel{fig:descriptivemodel}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question 2:How is a stress test workload are designed?}{8}}
\citation{MarkUtting2012}
\citation{MarkUtting2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\citation{Draheim2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workload modeling based on the generative model \cite  {DiLucca2006}\relax }}{9}}
\newlabel{fig:generativemodel}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User community modeling language \cite  {Wang2013}\relax }}{9}}
\newlabel{fig:ucml}{{8}{9}}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Draheim2006b}
\citation{Wang2013}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Menasce2002a}
\citation{Jiang2010}
\citation{MohammadS.Obaidat}
\citation{Vogele2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stochastic Formcharts Example \cite  {Draheim2006b} \cite  {Wang2013}\relax }}{10}}
\newlabel{fig:stform}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a Customer Behavior Model Graph (CBMG) \cite  {Menasce2002a} \cite  {Jiang2010} \cite  {MohammadS.Obaidat}\relax }}{10}}
\newlabel{fig:cbmg}{{10}{10}}
\citation{Harman2010}
\citation{Alba2008}
\citation{Baars2011}
\citation{McMinn2004}
\citation{Baars2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model-based stress test methodology\relax }}{11}}
\newlabel{fig:modelbased}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplary workload model\relax }}{11}}
\newlabel{fig:vogel}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Question 3:How is a stress test workload are designed?}{11}}
\citation{Baars2011}
\citation{Baars2011}
\citation{Baars2011}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolutionary Algorithm Search Based Test Cycle\cite  {Baars2011}. \relax }}{12}}
\newlabel{fig:evocycle}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Non-functional Search-Based Testing}{12}}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Sullivan}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{tracey2000search}
\citation{Afzal2009a}
\citation{Molyneaux2009}
\citation{Afzal2009a}
\citation{Afzal2009a}
\citation{Garousi2006}
\citation{Garousi2010}
\citation{DiAlesio2013}
\citation{DiAlesio2014}
\citation{Alesio2015}
\citation{Gois2016}
\citation{Gois2016}
\citation{Alander}
\citation{Wegener1997}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Sullivan}
\citation{Briand2005}
\citation{Canfora}
\citation{Wegener1998}
\citation{Mueller1998}
\citation{Puschner1998}
\citation{Stations}
\citation{Gross2000}
\citation{Penta2007}
\citation{Garousi2006}
\citation{Garousi2008}
\citation{Garousi2010}
\citation{Tracey1998}
\citation{DiAlesio2014}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Pohlheim2005}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Range of metaheuristics by Type of non-functional Search Based Test\cite  {Afzal2009a}. \relax }}{13}}
\newlabel{fig:metabykind}{{14}{13}}
\citation{DiAlesio2013}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{DiAlesio2013}
\citation{shousha2003performance}
\citation{shousha2003performance}
\citation{Wegener1997}
\citation{Wegener1997}
\citation{Alander}
\citation{Alander}
\citation{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}
\citation{Wegener1998}
\citation{Gross2000}
\citation{Gross2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of the research studies over the range of applied metaheuristics\relax }}{14}}
\newlabel{tab:comparison}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Search-Based Stress Tesing on Safety-critical systems}{14}}
\citation{Briand2005}
\citation{Briand2005}
\citation{Pohlheim2005}
\citation{Garousi2006}
\citation{DiAlesio2013}
\citation{Alesio2015}
\citation{Tracey1998}
\citation{Tracey1998}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Penta2007}
\citation{Gois2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Search-Based Stress Testing on Non Safety-critical systems}{15}}
\citation{Grechanik2012}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Genome representation \cite  {Penta2007}. \relax }}{16}}
\newlabel{fig:dipenta}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Question 4:How is a stress test workload are designed?}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The architecture and workflow of FOREPOST\relax }}{17}}
\newlabel{fig:forepost}{{16}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\bibstyle{elsarticle-num}
\bibdata{biblio}
\bibcite{Sandler2004}{{1}{}{{}}{{}}}
\bibcite{Corporation2007}{{2}{}{{}}{{}}}
\bibcite{Perry2004}{{3}{}{{}}{{}}}
\bibcite{DiLucca2006}{{4}{}{{}}{{}}}
\bibcite{Lewis2005}{{5}{}{{}}{{}}}
\bibcite{Molyneaux2009}{{6}{}{{}}{{}}}
\bibcite{Afzal2009a}{{7}{}{{}}{{}}}
\bibcite{Jiang2010}{{8}{}{{}}{{}}}
\bibcite{Kitchenham2007b}{{9}{}{{}}{{}}}
\bibcite{Marinho2014}{{10}{}{{}}{{}}}
\bibcite{Erinle2013}{{11}{}{{}}{{}}}
\bibcite{Feitelson2013}{{12}{}{{}}{{}}}
\bibcite{Goncalves2014}{{13}{}{{}}{{}}}
\bibcite{Luo2015}{{14}{}{{}}{{}}}
\bibcite{Wert2014}{{15}{}{{}}{{}}}
\bibcite{MarkUtting2012}{{16}{}{{}}{{}}}
\bibcite{Bertolino2008}{{17}{}{{}}{{}}}
\bibcite{Hierons2009}{{18}{}{{}}{{}}}
\bibcite{Wang2013}{{19}{}{{}}{{}}}
\bibcite{Draheim2006b}{{20}{}{{}}{{}}}
\bibcite{Menasce2002a}{{21}{}{{}}{{}}}
\bibcite{MohammadS.Obaidat}{{22}{}{{}}{{}}}
\bibcite{Vogele2016}{{23}{}{{}}{{}}}
\bibcite{Harman2010}{{24}{}{{}}{{}}}
\bibcite{Alba2008}{{25}{}{{}}{{}}}
\bibcite{Baars2011}{{26}{}{{}}{{}}}
\bibcite{McMinn2004}{{27}{}{{}}{{}}}
\bibcite{Garousi2006}{{28}{}{{}}{{}}}
\bibcite{Garousi2010}{{29}{}{{}}{{}}}
\bibcite{DiAlesio2013}{{30}{}{{}}{{}}}
\bibcite{DiAlesio2014}{{31}{}{{}}{{}}}
\bibcite{Alesio2015}{{32}{}{{}}{{}}}
\bibcite{Gois2016}{{33}{}{{}}{{}}}
\bibcite{Sullivan}{{34}{}{{}}{{}}}
\bibcite{tracey2000search}{{35}{}{{}}{{}}}
\bibcite{Alander}{{36}{}{{}}{{}}}
\bibcite{Wegener1997}{{37}{}{{}}{{}}}
\bibcite{J.WegenerK.GrimmM.GrochtmannH.Sthamer1996}{{38}{}{{}}{{}}}
\bibcite{Briand2005}{{39}{}{{}}{{}}}
\bibcite{Canfora}{{40}{}{{}}{{}}}
\bibcite{Wegener1998}{{41}{}{{}}{{}}}
\bibcite{Mueller1998}{{42}{}{{}}{{}}}
\bibcite{Puschner1998}{{43}{}{{}}{{}}}
\bibcite{Stations}{{44}{}{{}}{{}}}
\bibcite{Gross2000}{{45}{}{{}}{{}}}
\bibcite{Penta2007}{{46}{}{{}}{{}}}
\bibcite{Garousi2008}{{47}{}{{}}{{}}}
\bibcite{Tracey1998}{{48}{}{{}}{{}}}
\bibcite{Pohlheim2005}{{49}{}{{}}{{}}}
\bibcite{shousha2003performance}{{50}{}{{}}{{}}}
\bibcite{Grechanik2012}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{7}{19}}
